VITE_SUPABASE_URL=https://tewtsfrgjnmhowvihcxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRld3RzZnJnam5taG93dmloY3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzQ1OTcsImV4cCI6MjA1NjQxMDU5N30.LXlCoFg3f7LOUQ9YuG5WU1a8A1U_EnkYaFXMLNx7Piw
VITE_YOUTUBE_API_KEY=AIzaSyDxeVJ4SWNKxF2eGzcAyBaiNrFRZi6kNN0